//
// This is a simple little ALU to demonstrate some things about UVM
// It has some bugs added so the test can find something
//
// ctl
// 00   a
// 01   add
// 10   sub
// 11   xor (cout is zero).



module alu(input clk, input rst, input pushin, output stopout, input [1:0] ctl, input [7:0] a, input [7:0] b,
        input ci, output pushout, output cout, output [7:0] z, input stopin);
        
reg p1,p1_d,ci1,ci1_d,cout2;
reg [7:0] a1,b1,z1,a1_d,b1_d;
reg [1:0] ctl1,ctl1_d;

logic recirculate;
logic [8:0] res;

assign z = res[7:0];
assign cout = res[8];
assign pushout = p1;
assign stopout = p1 ==1 && stopin==1;

`protected
VYIS;(P+]9RBGU2Y[Y]_Md>T.7TdR+#[ScV3a,/RCXa)<LLQNQ,_/)FX>87Lc/3b
[I0G=KI3Aae43HI5]\NR9E<HaZdL,/U3UEWdP^bd:4OcU&.DD5-I6]#J],dSB_FX
<HB_TN2A1Fe<;Bg(MUNCe&dW2.AAN3FCgb<d49ZZL@C(\TQ1+[A4NH=EBD.fHg_^
.UH+01aMX;Q;Of>M[;f^EEe(,U770HN[5WKFU<ee0PeAW@@/CGJ8DTN\AVNOF6Z3
Od2KcQ^eefgR^Z3g7G+b[4J(:4E9=,[d/QKIYDL>dKLe\F8KW2P)\RI58F,0.KU0
_gH5T\Yc0#Z-^3;/+dUF1E;;@CN\FR:=3Afg\A\5<+MG/SSJM2Y&U0<(7JX.J9FI
\WbI2S?Y,I=B4;69b>b@9R[K@;-c.LW2-ad>gaHK\)&g_M>Rf44L?+87S;UX0TJ#
NH<2RN#4c\9Z3^T]]X>)N9c25^E1DRcW_8^Xb:>KB-/,>+1Yb;bAd1//\R,[@c@Q
:g[W72G&/K.>g0+L\CQ7d1A-e_UI[b=KV(GV9O6S(UPAFB?O8:&ASJ_eP;-6=PEc
B<\]:ZZ]>W7TDI@4<Ua7.S](57CdP2Hc)2c@J<BdeRecAVBC(9/<C]_eI$
`endprotected


always @(posedge(clk) or posedge(rst)) begin
  if(rst) begin
    p1 <= 0;
    a1 <= 0;
    b1 <= 0;
    ci1 <= 0;
    ctl1 <= 0;
  end else begin
    p1 <= #1 p1_d;
    a1 <= #1 a1_d;
    b1 <= #1 b1_d;
    ci1 <= #1 ci1_d;
    ctl1 <= #1 ctl1_d;
  end
end
        
        
endmodule
