//
// This is a simple little ALU to demonstrate some things about UVM
// It has some bugs added so the test can find something
//
// ctl
// 00   a
// 01   add
// 10   sub
// 11   xor (cout is zero).



module alu(input clk, input rst, input pushin, output stopout, input [1:0] ctl, input [7:0] a, input [7:0] b,
        input ci, output pushout, output cout, output [7:0] z, input stopin);
        
reg p1,p1_d,ci1,ci1_d,cout2;
reg [7:0] a1,b1,z1,a1_d,b1_d;
reg [1:0] ctl1,ctl1_d;

logic recirculate;
logic [8:0] res;

assign z = res[7:0];
assign cout = res[8];
assign pushout = p1;
assign stopout = p1 ==1 && stopin==1;

`protected
e<6,HTO<&P^Fg&N/W(.0\9486#N<_9ASE[G@KI@#6K4S1e0DQP<a0)+gJ-,-g5<8
]+Z3(<UT.:cO4dFVY85V[\b6Z]F17fW?DGVFMcRg2=7-]IM:F&Q>LEPQ.a>dEC.=
b1U>HI6S)WAZ?BSB^K4O9+CH)T7JWPLK[&/&.8)cQe8dfa&YHNFS4d_VZ.4J5>-)
PAD6]=):f0eN\+QNbG=2_=HDUSN4JRd<Q<8EY#TaJ;4<bS:PTGB;Xe#Z&bbO38Sg
(/FKQHV/acLQ=SMc<8E1ZZA93FG[9QAB.SadIeYUURT@c:?,G>b>K0.170;L]]HY
8bWCbF)&4JD^ZFQ?]\6W<SLg5[LJ9JK>a8XRXL^BWaH@DW=CH\OO,AaO)M:+.2&Z
EWgD1,8.#@XC55=-g=U<+cd/3KBSUBOU2^F:I+9[I=2H8+ZV_PEeU#<V9AaN9@W)
[+5#\&(L-KZ\cZ8.0T6JTLQfW#;-)?::7Q?4R:2_+F#=]f/6]gR(,^KD@]5H)f=d
[KA;0DgV#Q:X6P6)HL6FMJ4Dg7_[V;f=6#2SeO+O=bWT<ZUC@(_fR2e&K?(C2]CQ
cGPa(.AVNCQ2fF0&UGd(@1_Kg,1ZP;SRZ<.7SXf)FO),51K(F;G5H(g>Y?2)>839
WCRQG/4.IO;I<;,fP_261B\,4:cX17W]:Q5Q_[M87?.IB-]/_EI(b>Xb0#G,GVSI
($
`endprotected


always @(posedge(clk) or posedge(rst)) begin
  if(rst) begin
    p1 <= 0;
    a1 <= 0;
    b1 <= 0;
    ci1 <= 0;
    ctl1 <= 0;
  end else begin
    p1 <= #1 p1_d;
    a1 <= #1 a1_d;
    b1 <= #1 b1_d;
    ci1 <= #1 ci1_d;
    ctl1 <= #1 ctl1_d;
  end
end
        
        
endmodule
