//
// This is a simple little ALU to demonstrate some things about UVM
// It has some bugs added so the test can find something
//
// ctl
// 00   a
// 01   add
// 10   sub
// 11   xor (cout is zero).



module alu(input clk, input rst, input pushin, output stopout, input [1:0] ctl, input [7:0] a, input [7:0] b,
        input ci, output pushout, output cout, output [7:0] z, input stopin);
        
reg p1,p1_d,ci1,ci1_d,cout2;
reg [7:0] a1,b1,z1,a1_d,b1_d;
reg [1:0] ctl1,ctl1_d;

logic recirculate;
logic [8:0] res;

assign z = res[7:0];
assign cout = res[8];
assign pushout = p1;
assign stopout = p1 ==1 && stopin==1;

`protected
UOQC_WV^:8dYB76A?Q<GE;@NOEXHQ:3H:J#J_[H2WKIE>IUN2[L56)@+g;)?&Z<W
H,d^?6gW+;KC?N2d)]#dG)-DMW(db&;CBc_E8(B(KU/-3OaeP[;\ga.MI7WOe3b[
88g9&@_TX\QAQ[83N&OgYdCGRE@bEa30R)9_RA0K&Ee=UX0A-ge_YMVW<(DDR,IT
?:YE[d4R,e[W0SW#4gEg)5\U/ON@GcgL5\51,=&b+UQd2fSI\,SM0eME-/g&][M1
92ZK]L>aJd8VK,66EeOFb:5CPYU7-dc]]F_A^V,]V(X=MbV[G6/2AT0LV>/:_EO]
7fRg?SA&PRLfVFRCOdQ[&#<R@B<DSQGV958.V-ZW2ZOKfd6Wf:MfO6C)&S+g^G=/
Ng:E9O41)E]5KW:]0_IZg[?<geW6&+FTP9Z9.D4K:SV.@b[^P5cdK&dKH4;4Y(\O
S/c>;g;L/@(=c[,,9W?]9J&Ne&cGe\;W=?.V))#/9?_/<Y82CY9IJ/(ZG03aH)-O
YS002Z81fAJPF.L;9T(dVg?Cca7LOP7g#ZF5d1eQY?]K)-aX8YO;:?4Gc@([ceLX
c3I^9R(cJ1WUfYb?>#(I0-=S-XINEGX35J+Y3BBF<IKV6,\RI/T&Zg4GJ$
`endprotected
 

always @(posedge(clk) or posedge(rst)) begin
  if(rst) begin
    p1 <= 0;
    a1 <= 0;
    b1 <= 0;
    ci1 <= 0;
    ctl1 <= 0;
  end else begin
    p1 <= #1 p1_d;
    a1 <= #1 a1_d;
    b1 <= #1 b1_d;
    ci1 <= #1 ci1_d;
    ctl1 <= #1 ctl1_d;
  end
end
        
        
endmodule
