//
// This is a simple little ALU to demonstrate some things about UVM
// It has some bugs added so the test can find something
//
// ctl
// 00   a
// 01   add
// 10   sub
// 11   xor (cout is zero).



module alu(input clk, input rst, input pushin, output stopout, input [1:0] ctl, input [7:0] a, input [7:0] b,
        input ci, output pushout, output cout, output [7:0] z, input stopin);
        
reg p1,p1_d,ci1,ci1_d,cout2;
reg [7:0] a1,b1,z1,a1_d,b1_d;
reg [1:0] ctl1,ctl1_d;

logic recirculate;
logic [8:0] res;

assign z = res[7:0];
assign cout = res[8];
assign pushout = p1;
assign stopout = p1 ==1 && stopin==1;

`protected
_,(4PX)NeU\D+aNLF#GDRVL?<:UX&.<8AGaCXagW<X>A@.5QTfZ-3)HRY+@1=H.U
@UU:E707SS)1)HI8W2UJ,A3&KbS4Q6TVb6/U/d++Ka/H6cPcTQ/(@Z[8C=J7Q)3N
d8[E54)]E@1b])X9d_Zc#.BBSO:^Ff>N;gSWAfA4XP98W:TKgMEg)XPZKHZ+MgT_
=,:4I385R91/D2;15K5HOUZFX&91BPF15fD@0VI?.KSbD;M,^0=M?CQ;AT&d24YS
Q,d>S=TD)RX7X^&5=,2@\.JCD6JF6KKN11Y6P5CIQY:(5@S+I;B\2G[H^L0CI<-L
be:PYHW@]F,&_a)-U<^;7-EN[_>adYA/E3HV(Z;AK2FX<FgWPO.Z/)&5.JVE4G^g
gO:7R51>cAN4?N6ZZ]UQ2_0OA^3&+NS+b+##7K]NT?9/J&XZGW.-(83^6ZWN:.gR
B#Q#JN=9VaE9L)BZZb6@C20V/P,PZDCW4dSB8[UeTSUAMS0QHLHR)Y1OD5cHUT\=
E;:[DPe1#),NMFL4MX0][CWb3IX\D?d8K2=HT)..\U9]]d(LBC\W=@/<UV+HOS12
LBP,@=\S:EEY\>dWUU2T3A8KDX,a0Z;KdgdI-VL1c[Z,L\XMTX9=-./<I$
`endprotected


always @(posedge(clk) or posedge(rst)) begin
  if(rst) begin
    p1 <= 0;
    a1 <= 0;
    b1 <= 0;
    ci1 <= 0;
    ctl1 <= 0;
  end else begin
    p1 <= #1 p1_d;
    a1 <= #1 a1_d;
    b1 <= #1 b1_d;
    ci1 <= #1 ci1_d;
    ctl1 <= #1 ctl1_d;
  end
end
        
        
endmodule
